source "https://rubygems.org"

# Needed for new ruby version
gem "webrick"

#gem "github-pages", group: :jekyll_plugins
gem "minimal-mistakes-jekyll"
gem "tzinfo-data"
gem "wdm", "~> 0.1.0" if Gem.win_platform?
#gem "academic-jekyll-theme"

# If you have any plugins, put them here!
group :jekyll_plugins do
  gem "jekyll-paginate"
  gem "jekyll-sitemap"
  gem "jekyll-gist"
  gem "jekyll-feed"
  gem "jemoji"
  gem "jekyll-include-cache"
  gem "jekyll-algolia"
  gem "jekyll-latex"
  gem "jekyll-seo-tag"
end
